launch_status failed=0 1637920227000000000
launch_status broken=1 1637920227000000000
launch_status passed=527 1637920227000000000
launch_status skipped=8 1637920227000000000
launch_status unknown=0 1637920227000000000
launch_time duration=781429 1637920227000000000
launch_time min_duration=0 1637920227000000000
launch_time max_duration=33359 1637920227000000000
launch_time sum_duration=2338281 1637920227000000000
launch_problems test_defects=1 1637920227000000000
launch_retries retries=2 1637920227000000000
launch_retries run=536 1637920227000000000
