launch_status failed=0 1637223489000000000
launch_status broken=3 1637223489000000000
launch_status passed=14 1637223489000000000
launch_status skipped=0 1637223489000000000
launch_status unknown=0 1637223489000000000
launch_time duration=139464 1637223489000000000
launch_time min_duration=0 1637223489000000000
launch_time max_duration=33849 1637223489000000000
launch_time sum_duration=159642 1637223489000000000
launch_problems test_defects=3 1637223489000000000
launch_retries retries=3 1637223489000000000
launch_retries run=17 1637223489000000000
