launch_status failed=0 1637661266000000000
launch_status broken=1 1637661266000000000
launch_status passed=527 1637661266000000000
launch_status skipped=8 1637661266000000000
launch_status unknown=0 1637661266000000000
launch_time duration=875215 1637661266000000000
launch_time min_duration=0 1637661266000000000
launch_time max_duration=42858 1637661266000000000
launch_time sum_duration=2602128 1637661266000000000
launch_problems test_defects=1 1637661266000000000
launch_retries retries=3 1637661266000000000
launch_retries run=536 1637661266000000000
