launch_status failed=0 1638524338000000000
launch_status broken=1 1638524338000000000
launch_status passed=35 1638524338000000000
launch_status skipped=0 1638524338000000000
launch_status unknown=0 1638524338000000000
launch_time duration=45372 1638524338000000000
launch_time min_duration=2434 1638524338000000000
launch_time max_duration=9596 1638524338000000000
launch_time sum_duration=157324 1638524338000000000
launch_problems test_defects=1 1638524338000000000
launch_retries retries=0 1638524338000000000
launch_retries run=36 1638524338000000000
