launch_status failed=36 1637045981000000000
launch_status broken=1 1637045981000000000
launch_status passed=492 1637045981000000000
launch_status skipped=7 1637045981000000000
launch_status unknown=0 1637045981000000000
launch_time duration=879449 1637045981000000000
launch_time min_duration=0 1637045981000000000
launch_time max_duration=23607 1637045981000000000
launch_time sum_duration=2586291 1637045981000000000
launch_problems product_defects=36 1637045981000000000
launch_problems test_defects=1 1637045981000000000
launch_retries retries=37 1637045981000000000
launch_retries run=536 1637045981000000000
