launch_status failed=0 1636106133000000000
launch_status broken=5 1636106133000000000
launch_status passed=31 1636106133000000000
launch_status skipped=0 1636106133000000000
launch_status unknown=0 1636106133000000000
launch_time duration=84463 1636106133000000000
launch_time min_duration=0 1636106133000000000
launch_time max_duration=4580 1636106133000000000
launch_time sum_duration=45390 1636106133000000000
launch_problems test_defects=5 1636106133000000000
launch_retries retries=5 1636106133000000000
launch_retries run=36 1636106133000000000
